<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
<template name="msgItem">
     <view>
       <text style="display:block">{{index}}：{{msg}}</text>
       <text>time:{{time}}</text>
     </view>
</template>